services/core/protos/api/invoice.proto

syntax = "proto3";
package invoice;

option go_package = "github.com/agave/ah-microservices/services/grpc-gateway/api/invoice/generated";

import "google/api/annotations.proto";

service Invoice {
  rpc Get(InvoiceId) returns (InvoiceInfo) {
    option (google.api.http) = {
      get: "/api/v1/invoice/{id}"
    };
  }
  rpc Create(InvoiceCreateParams) returns (InvoiceInfo) {
    option (google.api.http) = {
      post: "/api/v1/invoice"
      body: "*"
    };
  }
  rpc Fund(InvoiceFundParams) returns (InvoiceInfo) {
    option (google.api.http) = {
      post: "/api/v1/invoice"
      body: "*"
    };
  }
}

message InvoiceId {
  int32 id = 2;
}

message InvoiceInfo {
  int32 id = 1;
  int32 provider_id = 2;
  int32 investor_id = 3;
  double amount = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
}

message InvoiceCreateParams {
  int32 provider_id = 1;
  double amount = 2;
}

message InvoiceFundParams {
  int32 id = 1;
  int32 investor_id = 2;
}
