services/core/protos/user.proto

syntax = "proto3";
package user;

option go_package = "github.com/agave/ah-microservices/services/users/user/generated";

service User {
	rpc GetUser(Id) returns (Profile) {}
	rpc CreateUser(Create) returns (Profile) {}
	rpc VerifyUser(Verify) returns (Verified) {}
	rpc UpdateUser(UpdateUserParams) returns (Profile) {}
}

message Id {
	string guid = 1;
	string id = 2;
}

message Profile {
	string id = 1;
	string email = 2;
	double balance = 3;
}

message Create {
	string guid = 1;
	string email = 2;
	double balance = 3;
}

message Verify {
	string id = 1;
	string guid = 2;
	double amount = 3;
}

message Verified {
	bool canUserFund = 1;
}

message UpdateUserParams {
	string id = 1;
	string guid = 2;
	string email = 3;
	double balance = 4;
	bool changeBalance = 5;
}
